# RestAPICalculator

./: README.md  azure-pipelines.yml  pom.xml
bash/: develop-versioning.bat  develop-versioning.sh  master-versioning.bat  master-versioning.sh
src/main/java/com/upwork/computation/: ComputationsApplication.java
src/main/java/com/upwork/computation/config/: JerseyConfig.java
src/main/java/com/upwork/computation/controller/: ComputationsEndpoint.java  Endpoint.java  ReverseEndpoint.java
src/main/java/com/upwork/computation/controller/dto/: Result.java
src/main/java/com/upwork/computation/controller/impl/: ComputationsEndpointImpl.java
src/main/java/com/upwork/computation/exceptions/: DivisionByZeroException.java  InvalidParameterException.java  UnsupportedArithmeticalOperation.java
src/main/java/com/upwork/computation/service/: ComputationsService.java  ComputationsServiceImpl.java  Service.java
src/test/java/com/upwork/computation/: UpworkProjectApplicationTests.java
src/test/java/com/upwork/computation/service/: ComputationsServiceImplTest.java
